[gd_scene format=3 uid="uid://bfduikdi6c8fe"]

[ext_resource type="PackedScene" uid="uid://b3brncikbm1pr" path="res://scenes/palette_sprite_2d.tscn" id="1_u3ytb"]

[node name="FivePetals" type="Control" unique_id=888367099]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundColorRect" type="ColorRect" parent="." unique_id=1556715027]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.99215686, 0.8235294, 0.92941177, 1)

[node name="PaletteSprite2D" parent="BackgroundColorRect" unique_id=556498429 instance=ExtResource("1_u3ytb")]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1278011754]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=428731055]
layout_mode = 2

[node name="ColorSequenceHBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=386719304]
layout_mode = 2

[node name="FiveTextureRect" type="TextureRect" parent="." unique_id=1808961796]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FlowerTextureRect" type="TextureRect" parent="." unique_id=453018529]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StartButton" type="Button" parent="." unique_id=1561940378]
layout_mode = 0
offset_left = 32.0
offset_top = 590.0
offset_right = 78.0
offset_bottom = 621.0
text = "Start"
