[gd_scene format=3 uid="uid://bo6bj863by548"]

[ext_resource type="Script" uid="uid://d3tt2s6lvwp81" path="res://games/6_stars/six_stars.gd" id="1_poofw"]

[node name="SixStars" type="Control" unique_id=779745410]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_poofw")

[node name="ReferenceRect" type="ReferenceRect" parent="." unique_id=1352667813]
custom_minimum_size = Vector2(0, 500)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -99.9
offset_top = -250.0
offset_right = -99.9
offset_bottom = 250.0
grow_vertical = 2
border_width = 5.0
