[gd_scene format=3 uid="uid://cn0p8qyysu3xt"]

[ext_resource type="Theme" uid="uid://d3vsato5b0xuq" path="res://themes/theme.tres" id="1_7f7os"]
[ext_resource type="AudioStream" uid="uid://cemlmtnclcac7" path="res://games/9_whistles/assets/sound_effects/whistle_edit.ogg" id="2_6m2jc"]
[ext_resource type="Script" uid="uid://557h2m47ncb6" path="res://games/9_whistles/nine_whistles.gd" id="2_7cu22"]
[ext_resource type="PackedScene" uid="uid://b3brncikbm1pr" path="res://scenes/palette_sprite_2d.tscn" id="3_7cu22"]
[ext_resource type="Texture2D" uid="uid://rxnfdjkccp0f" path="res://games/9_whistles/assets/9-export1.png" id="5_2dk1o"]
[ext_resource type="Texture2D" uid="uid://dwi8tpoe8tmnq" path="res://games/9_whistles/assets/9-export2.png" id="6_ohpw8"]
[ext_resource type="Texture2D" uid="uid://cstuu5g27x8gh" path="res://games/9_whistles/assets/9-export3.png" id="7_5ggyp"]
[ext_resource type="Texture2D" uid="uid://2iii3cuewmou" path="res://games/9_whistles/assets/blowing-export1.png" id="8_ovd24"]
[ext_resource type="Texture2D" uid="uid://0jpc4nju62yu" path="res://games/9_whistles/assets/blowing-export2.png" id="9_oo15g"]
[ext_resource type="Texture2D" uid="uid://bqimkdf7si3w7" path="res://games/9_whistles/assets/blowing-export3.png" id="10_ck0wv"]
[ext_resource type="Texture2D" uid="uid://bldpnxss26q5g" path="res://games/9_whistles/assets/whistle-export1.png" id="11_3xy4e"]
[ext_resource type="Texture2D" uid="uid://croswtpfbajdw" path="res://games/9_whistles/assets/whistle-export2.png" id="12_uepo4"]
[ext_resource type="Texture2D" uid="uid://dujtrysd01t8h" path="res://games/9_whistles/assets/whistle-export3.png" id="13_aykn6"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_s6xux"]
frames = 3
speed_scale = 3.0
frame_0/texture = ExtResource("5_2dk1o")
frame_1/texture = ExtResource("6_ohpw8")
frame_1/duration = 1.0
frame_2/texture = ExtResource("7_5ggyp")
frame_2/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_oqt6q"]
frames = 3
speed_scale = 3.0
frame_0/texture = ExtResource("8_ovd24")
frame_1/texture = ExtResource("9_oo15g")
frame_1/duration = 1.0
frame_2/texture = ExtResource("10_ck0wv")
frame_2/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_kp7jo"]
frames = 3
speed_scale = 3.0
frame_0/texture = ExtResource("11_3xy4e")
frame_1/texture = ExtResource("12_uepo4")
frame_1/duration = 1.0
frame_2/texture = ExtResource("13_aykn6")
frame_2/duration = 1.0

[node name="NineWhistles" type="Control" unique_id=628378475 node_paths=PackedStringArray("whistle_song_audio_stream_player", "reset_song_timer", "color_rect_h_box_container", "blowing_texture_rect", "not_blowing_texture_rect", "score_number_rich_text_label", "you_win_rich_text_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7f7os")
script = ExtResource("2_7cu22")
whistle_song_audio_stream_player = NodePath("WhistleSongAudioStreamPlayer")
reset_song_timer = NodePath("ResetSongTimer")
color_rect_h_box_container = NodePath("ColorRectHBoxContainer")
blowing_texture_rect = NodePath("BlowingTextureRect")
not_blowing_texture_rect = NodePath("NotBlowingTextureRect")
score_number_rich_text_label = NodePath("HBoxContainer/ScoreNumberRichTextLabel")
you_win_rich_text_label = NodePath("YouWinRichTextLabel")

[node name="BackgroundColorRect" type="ColorRect" parent="." unique_id=1192452422]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7764706, 0.27058825, 0.14117648, 1)

[node name="WhistleButton" type="Button" parent="." unique_id=921926863]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -62.0
offset_top = -95.0
offset_right = 62.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
text = "Whistle Button"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1313342310]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -119.0
offset_top = 32.0
offset_right = 240.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="ScoreTextRichTextLabel" type="RichTextLabel" parent="HBoxContainer" unique_id=478805254]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[wave]Score: "
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreNumberRichTextLabel" type="RichTextLabel" parent="HBoxContainer" unique_id=1226105799]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "0"
fit_content = true
vertical_alignment = 1

[node name="WhistleSongAudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1576720304]
stream = ExtResource("2_6m2jc")
autoplay = true

[node name="PaletteSprite2D" parent="." unique_id=556498429 instance=ExtResource("3_7cu22")]

[node name="ResetSongTimer" type="Timer" parent="." unique_id=1985191605]
wait_time = 5.4
autostart = true

[node name="ColorRectHBoxContainer" type="HBoxContainer" parent="." unique_id=375392443]
layout_mode = 0
offset_left = 476.0
offset_top = 413.0
offset_right = 676.0
offset_bottom = 477.0

[node name="ColorRect" type="ColorRect" parent="ColorRectHBoxContainer" unique_id=583801181]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="ColorRectHBoxContainer" unique_id=651911726]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ColorRect3" type="ColorRect" parent="ColorRectHBoxContainer" unique_id=1938625480]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="NineTextureRect" type="TextureRect" parent="." unique_id=2135357634]
layout_mode = 0
offset_left = 785.0
offset_top = 134.0
offset_right = 1140.0
offset_bottom = 395.0
texture = SubResource("AnimatedTexture_s6xux")

[node name="BlowingTextureRect" type="TextureRect" parent="." unique_id=198346493]
visible = false
layout_mode = 0
offset_left = -177.0
offset_top = 89.0
offset_right = 178.0
offset_bottom = 350.0
scale = Vector2(2, 2)
texture = SubResource("AnimatedTexture_oqt6q")

[node name="NotBlowingTextureRect" type="TextureRect" parent="." unique_id=884011027]
layout_mode = 0
offset_left = -177.0
offset_top = 89.0
offset_right = 178.0
offset_bottom = 350.0
scale = Vector2(2, 2)
texture = SubResource("AnimatedTexture_kp7jo")

[node name="YouWinRichTextLabel" type="RichTextLabel" parent="." unique_id=254974047]
visible = false
custom_minimum_size = Vector2(595.23, 169.61)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -299.0
offset_top = -245.0
offset_right = 296.22998
offset_bottom = -75.39
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 90
bbcode_enabled = true
text = "[wave][rainbow]YOU WIN!!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="ResetSongTimer" to="." method="_on_reset_song_timer_timeout"]
