[gd_scene format=3 uid="uid://d0qrdptvn7txj"]

[ext_resource type="Script" uid="uid://dw234cvdti3tp" path="res://games/12_eggs/twelve_eggs.gd" id="1_iwi2v"]
[ext_resource type="Script" uid="uid://di6ne41wk55qr" path="res://games/12_eggs/character_body_2d.gd" id="2_1fdcq"]
[ext_resource type="PackedScene" uid="uid://bgt8al0q7oi8q" path="res://games/12_eggs/scenes/egg_area_2d.tscn" id="2_52w54"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2gvb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o2oi3"]
radius = 79.22752

[node name="TwelveEggs" type="Node" unique_id=1740344964 node_paths=PackedStringArray("character_area_2d", "spawn_reference_rect", "eggs_container_node_2d", "start_button")]
script = ExtResource("1_iwi2v")
character_area_2d = NodePath("CanvasLayer/Node2D/CharacterBody2D/CharacterArea2D")
spawn_reference_rect = NodePath("CanvasLayer2/Control/SpawnReferenceRect")
egg_area_2d_scene = ExtResource("2_52w54")
eggs_container_node_2d = NodePath("CanvasLayer/Node2D/EggsContainerNode2D")
start_button = NodePath("CanvasLayer2/Control/StartButton")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1602917968]

[node name="Node2D" type="Node2D" parent="CanvasLayer" unique_id=335673147]

[node name="CharacterBody2D" type="CharacterBody2D" parent="CanvasLayer/Node2D" unique_id=1056134082]
motion_mode = 1
script = ExtResource("2_1fdcq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Node2D/CharacterBody2D" unique_id=643413885]
shape = SubResource("RectangleShape2D_t2gvb")

[node name="CharacterArea2D" type="Area2D" parent="CanvasLayer/Node2D/CharacterBody2D" unique_id=603267421]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Node2D/CharacterBody2D/CharacterArea2D" unique_id=1410447740]
shape = SubResource("CircleShape2D_o2oi3")

[node name="CharacterSpawnNode2D" type="Node2D" parent="CanvasLayer/Node2D" unique_id=969069512]
position = Vector2(576, 324)

[node name="EggsContainerNode2D" type="Node2D" parent="CanvasLayer/Node2D" unique_id=226078391]

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=2011027059]

[node name="Control" type="Control" parent="CanvasLayer2" unique_id=945948353]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpawnReferenceRect" type="ReferenceRect" parent="CanvasLayer2/Control" unique_id=880820433]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_width = 9.0

[node name="StartButton" type="Button" parent="CanvasLayer2/Control" unique_id=1854466322]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -52.0
offset_top = -47.0
offset_right = 52.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
text = "Start Button"

[connection signal="pressed" from="CanvasLayer2/Control/StartButton" to="." method="_on_start_button_pressed"]
