[gd_scene format=3 uid="uid://cf37l3dxxcl2j"]

[ext_resource type="Script" uid="uid://djuuhl2ccj4bp" path="res://games/13_balloons/thirdteen_balloons.gd" id="1_yy2h3"]
[ext_resource type="PackedScene" uid="uid://bu432gcipoe5l" path="res://games/13_balloons/scenes/balloon_button.tscn" id="2_5bpi5"]

[node name="ThirdteenBalloons" type="Control" unique_id=1722199301]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yy2h3")

[node name="BalloonButton" parent="." unique_id=56073403 instance=ExtResource("2_5bpi5")]
layout_mode = 0
offset_left = 517.0
offset_top = 570.0
offset_right = 525.0
offset_bottom = 578.0
